<!DOCTYPE HTML>
<html>
	<head>
		
		<meta charset="UTF-8">

		<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,400i,500,600,700" rel="stylesheet">
		<link href='dist/dragula.css' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js">
        </script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>
		<title>Lav din egen kompetenceprofil</title>

	<style>
		body
		{
			font-family:"Barlow Semi Condensed",sans-serif;
			font-size: 0.9rem;
		}
        #board-wrapper {
			max-width: 1200px;
			background: #000;
			display: flex;
			
		}
		
		#board
		{
			padding-left: 100px;
			padding-right: 100px;
			margin: 0 auto;
			display: block;
		}

		.title
		{
			background-color:#699fc2;	
			text-align:center;
			color:white;
			padding: 10px 10px;
		}
		.title2 {
			
			text-align:center;
			color:white;
			padding: 10px 10px;
		}
		
		
		#kompetencer, #viden, #done, #skills

		{
			
			background-color: #3a3a3c;
			float: left;
			width: 300px;
			min-height:400px;
			margin-right: 20px;	
			display: block;
		}

		#done {
			width: 800px;
			margin-bottom: 20px;
		}
		
		*[draggable=true]
		{
			float:left;
			display: block;
			margin: 10px;
			width: 90%;
            min-height: 40px;
			font-weight:300;
			cursor: move;
			cursor: grab;
			
			
		}

		.cardTitle
		{
			background-color: rgb(255,255,255);
			border:2px solid white;
			padding: 5px;
		}
		h2 {
			color: #fff;
			font-weight: 200;
			font-size: 2.175rem;
			text-transform: uppercase;
		}

	

	</style>
	<body>
		
	<div id = "board-wrapper">
		<div id = "board">
			<h2>Lav din egen kompetenceprofil</h2>
			<div id="done">
				<div class="title">Min kompetenceprofil</div>
			</div>
        <div id="kompetencer">
        	<div class="title">Kompetencer</div>
        <div id="item1" draggable="true">
            <div class="cardTitle">
				Opsøge unge, målgruppevurdere, afklare ungeprofiler	
            </div>
        </div>
        <div id="item2" draggable="true">
            <div class="cardTitle">
                Vejlede målgrupperelevant med individuelt fokus, fremme og sikre ungeprogression
            </div>
        </div>
        	<div id="item3" draggable="true">
				<div class="cardTitle">
					Co-designe og koordinere individuelle forløb i kædeansvaret, inddrage de unge i meddesign, organisere didaktisk
				</div>
				</div>
        	<div id="item4" draggable="true">

				<div class="cardTitle">
					Afklare og afbalancere de professionelles tilgange til de unge	
				</div>
			</div>	
		</div>
		<div id = "viden">
			<div class="title">Viden</div>
            <div id="item6" draggable="true">
				<div class="cardTitle">
					Respektere målgruppen
				</div>
			</div>
			<div id="item7" draggable="true">
				<div class="cardTitle">
					Kende målgrupperelevante metoder inden for bl.a. vejledning, pædagogik, socialfaglighed
				</div>
			</div>
				<div id="item8" draggable="true">
					<div class="cardTitle">
						Kende metoder for tværprofessionelt samarbejde	
					</div>
					</div>
		</div>

		<div id = "skills">
			<div class="title">Færdigheder</div>
            <div id="item6" draggable="true">
				<div class="cardTitle">
					Professionsuddannet, målgrupperelevant efteruddannet	
				</div>
			</div>
			<div id="item7" draggable="true">
				<div class="cardTitle">
					Følge de professionsetiske standarder
				</div>
			</div>
				<div id="item8" draggable="true">
					<div class="cardTitle">
						Forstå egen rolle i forhold til andres roller
					</div>
					</div>
		</div>
		
		
		
	</div>
</div>



		<script type="text/javascript">
		$('document').ready(init);
		
        function init(){
            $('#item1, #item2,#item3, #item4,#item5, #item6,#item7, #item8').bind('dragstart', function(event) {
                event.originalEvent.dataTransfer.setData("text/plain", event.target.getAttribute('id'));
            });
            
  		    // bind the dragover event on the board sections
            $('#done').bind('dragover', function(event) {
                event.preventDefault();
            });
			
			// bind the drop event on the board sections
  			$('#done').bind('drop', function(event) {
            var notecard = event.originalEvent.dataTransfer.getData("text/plain");
			
            event.target.appendChild(document.getElementById(notecard));
			// Turn off the default behaviour
			// without this, FF will try and go to a URL with your id's name
            event.preventDefault();
			});
        }
		</script>
	
	</body>
</html>
